# weddingshopandroid

./: README.md  adminUser  build.gradle  settings.gradle
app/: build.gradle  google-service.json  google-services.json
app/src/androidTest/java/com/example/weddingshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weddingshop/: AuthService.java  BrowseActivity.java  BrowseCallbackInterface.java  BrowseService.java  ItemAddCallBackInterface.java  ItemUpload.java  ItemUploadService.java  MainActivity.java  OrderCallbackInterface.java  OrderDataModel.java  OrderService.java  OrdersActivity.java  ServiceCallbacks.java  authActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_browse.xml  activity_item_upload.xml  activity_main.xml  activity_orders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weddingshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
